<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Interactivity</title>
  </head>
  <body>
    <!-- Hover State Styling -->
    <button
      class="bg-black text-white rounded-lg py-3 px-5 m-3 hover:bg-red-300"
    >
      Submit
    </button>

    <!-- Focus State Styling -->
    <button
      class="bg-black text-white rounded-lg py-3 px-5 m-3 focus:bg-green-300"
    >
      Submit
    </button>

    <!-- Active State Styling -->
    <button
      class="bg-black text-white rounded-lg py-3 px-5 m-3 active:bg-yellow-300"
    >
      Submit
    </button>

    <!-- Styling based on parent state -->
    <a
      href=""
      class="group block max-w-xs mx-auto bg-white shadow-lg rounded-lg space-y-3 p-6 hover:bg-sky-500"
    >
      <h1 class="group-hover:text-white">Card Title</h1>
      <p class="group-hover:text-white">This is the card text</p>
    </a>
    <!-- Pseudo Classes -->
    <u>
      <li class="first:bg-red-300 even:bg-green-500 odd:bg-orange-500">
        Item 1
      </li>
      <li class="first:bg-red-300 even:bg-green-500 odd:bg-orange-500">
        Item 2
      </li>
      <li class="first:bg-red-300 even:bg-green-500 odd:bg-orange-500">
        Item 3
      </li>
      <li class="first:bg-red-300 even:bg-green-500 odd:bg-orange-500">
        Item 4
      </li>
      <li class="first:bg-red-300 even:bg-green-500 odd:bg-orange-500">
        Item 5
      </li>
    </u>
    <!-- Appearance -->
    <select name="" id="" class="appearance-none">
      <option value="">Yes</option>
      <option value="">No</option>
    </select>
    <br />
    <!-- Use appearance-none to reset any browser specific styling on an element. This utility is often used when creating custom form components. -->

    <!-- Cursor -->
    <button
      class="bg-black text-white rounded-lg py-3 px-5 m-3 cursor-not-allowed"
    >
      Submit
    </button>
    <a href="#item" class="block my-6">Go to item</a>
    <!-- Resize -->

    <!-- User Select -->
    <div class="select-none">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi deserunt
      maxime labore, sequi ad voluptas enim itaque consequuntur. Consequuntur,
      eligendi?
    </div>
    <div class="select-text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit recusandae
      nobis deleniti animi laboriosam error dicta nisi quam, ut eaque?
    </div>
    <div class="select-all">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, dolorem
      ut! Repudiandae saepe similique tempore eaque alias voluptate fuga
      eveniet.
    </div>
    <div class="select-auto">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, quam
      voluptates velit dolore praesentium aliquam at sapiente! Ratione,
      voluptate nobis.
    </div>

    <!-- Smooth Scroll Example -->
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum
      asperiores quasi officiis aliquid quia, repudiandae laudantium earum ab
      officia nulla animi deserunt iure sapiente mollitia tempora libero
      corrupti voluptas! Recusandae, labore doloremque eligendi dolore tempore
      soluta harum nemo exercitationem ea iste nulla tenetur iure dicta unde
      dolorum voluptas id nobis deserunt. Atque, quis. Accusamus, possimus
      nesciunt minus ipsum at voluptatem qui fugit tempore? Dolor quaerat error
      similique aliquid dolores repudiandae possimus, nihil sequi mollitia nobis
      esse! Numquam laboriosam et consequuntur ex, quam dolores eius, itaque
      laudantium animi optio veniam commodi tenetur aperiam porro repellat eaque
      accusantium, fugiat maiores rerum deserunt vero. Blanditiis ipsum
      necessitatibus repudiandae error a at commodi sapiente quis vero ex qui
      aperiam repellendus suscipit praesentium harum architecto nesciunt earum
      ducimus voluptatibus nobis, quaerat quod quia. Aliquam dolores sed
      officia. Incidunt eaque ut animi, accusamus a quo modi obcaecati magnam
      blanditiis ad labore? Ullam, dignissimos in ipsa voluptatem, unde, est
      provident labore ea consequatur voluptates maiores. Corporis eum itaque
      iusto soluta porro nobis aut culpa officiis, praesentium qui maiores
      nesciunt repudiandae odio, blanditiis repellat. A maxime harum rerum
      ratione. Culpa doloremque placeat earum fugiat quo. Repellat suscipit
      voluptas qui iste quae inventore a distinctio consequuntur pariatur
      facere, dolorum quam voluptates nulla iure excepturi cupiditate deleniti,
      facilis sunt possimus eveniet itaque esse quas mollitia temporibus!
      Ducimus natus voluptatem, sequi quia saepe magnam inventore nam quo
      aliquam sint minus eius eum tempore repellat rerum. Qui, distinctio.
      Reiciendis itaque maxime architecto. Autem amet eos hic, nobis eligendi
      eius repudiandae, accusamus placeat in sit, magni quia et beatae aliquam
      dicta enim culpa rem ex nisi quaerat! Reprehenderit suscipit culpa placeat
      optio nihil consectetur dolores impedit, eveniet repellat perferendis,
      fugiat porro itaque maiores, labore provident accusantium. Perferendis
      laborum, doloremque veritatis assumenda voluptas nemo animi nostrum
      adipisci quibusdam vitae? Quis omnis, labore aspernatur sequi nobis fugit
      voluptatum animi! Voluptas rem quam maxime, expedita odit officiis,
      repudiandae quis magni obcaecati vero recusandae, eum minus libero
      quisquam cum fugit commodi id dicta? Consectetur aspernatur voluptate
      tempore eos rem odio! Vel debitis exercitationem quam voluptatem, officiis
      eligendi impedit voluptatum deserunt numquam ipsam facilis recusandae
      tempore provident aperiam consequatur earum? Omnis, ipsa nobis eius
      numquam laboriosam ullam, id ut sunt tenetur maiores debitis obcaecati
      dignissimos corrupti impedit autem ad ratione architecto eum? Minus eos,
      ea amet rem quibusdam temporibus similique facere commodi fugit. Deleniti,
      molestias. Ab explicabo, quidem, molestiae ipsam est maxime atque quisquam
      natus ipsa veniam distinctio. Lorem ipsum dolor sit amet consectetur,
      adipisicing elit. Accusantium modi reprehenderit quos tempora
      necessitatibus omnis sapiente vel, consectetur reiciendis nesciunt neque?
      Dolorem quis voluptatem praesentium est obcaecati odit perferendis quo.
      Totam voluptatum aliquid error doloribus quaerat explicabo vero suscipit
      animi praesentium quos fuga enim eaque ipsam est earum quam recusandae
      commodi quibusdam cumque, adipisci neque. Eius similique voluptates earum
      praesentium. Architecto, quia nemo. Consequuntur possimus itaque quidem
      nostrum sunt enim nobis maiores adipisci, sint officia natus illum tempora
      eum in at aperiam similique a amet quae! Inventore vero nam nemo harum
      alias dolore eius dignissimos, dolores dicta corporis rerum voluptas est
      error eos magnam ex at expedita quam eum voluptatum aut sequi in earum.
      Assumenda tenetur provident odit consequuntur ad modi! Repellat, tempora?
      In consequuntur, aliquid ipsum officiis ut voluptas laborum facilis cum
      distinctio aliquam itaque maiores architecto veniam. Vel error illo, a
      laborum, voluptate debitis nobis optio accusantium laboriosam aliquid, est
      minima voluptatem deserunt exercitationem explicabo? Minima quaerat dolor
      voluptatum unde commodi optio vitae laboriosam quos corrupti sit nisi at
      quidem officia doloremque enim autem, inventore nesciunt, nemo explicabo?
      Sunt obcaecati sit ratione vitae repellat reiciendis nemo doloremque.
      Doloribus totam soluta facilis ad nemo itaque provident repellendus
      necessitatibus et ipsam. Non fugit nisi praesentium est quas maiores
      optio, quis voluptate corrupti beatae obcaecati aliquam hic quisquam
      fugiat omnis perspiciatis commodi cum repellat! Tenetur, deserunt
      exercitationem sed ut dolorem maiores. Quaerat adipisci non deleniti
      nostrum optio dolorum sunt eos explicabo ea velit ipsum dolor culpa
      dolores exercitationem rem alias amet, corrupti eligendi nobis corporis
      iste. Explicabo porro enim voluptates blanditiis, nostrum expedita
      mollitia possimus repellat eaque. Libero odit ea recusandae, explicabo ad
      animi molestiae enim debitis, aliquam magni consectetur. Similique veniam
      odio eveniet quae voluptas earum quis fuga vel officia, ut culpa
      aspernatur aut suscipit dolorem dignissimos neque quos eaque architecto
      rerum tenetur consectetur velit laborum voluptate. Perferendis placeat
      perspiciatis cum consectetur rem, eveniet quos a fugit dolores deserunt
      architecto dolorem, pariatur quidem quo dicta in minus soluta. Recusandae
      ut, officiis culpa deleniti, quod optio enim molestias ea placeat
      voluptate rerum nulla, animi alias? Nisi illum facilis corporis commodi
      eos labore exercitationem similique, eveniet iste nostrum maxime magnam
      dolorem quasi, adipisci aut itaque et quaerat maiores libero earum animi
      porro vero ad? Dolores molestiae unde voluptatibus adipisci fuga explicabo
      iste maiores nostrum harum? Atque magnam dignissimos nihil, similique
      labore sint accusamus dolore. Nulla eum architecto quasi facilis! Mollitia
      atque ad natus expedita explicabo, assumenda tenetur eligendi cumque iusto
      nisi distinctio illum reprehenderit! Id mollitia consectetur deserunt in
      impedit quo laudantium excepturi sed veritatis enim quas distinctio saepe
      reprehenderit alias autem ducimus, neque incidunt quibusdam culpa
      doloribus quia! Possimus placeat nihil doloremque, veritatis beatae iste
      consequuntur, sequi maxime numquam vitae provident quo adipisci quia culpa
      repellat natus quibusdam exercitationem architecto praesentium incidunt
      nisi corrupti illo. Animi atque culpa ab molestias, est officia saepe
      deleniti obcaecati sequi ipsam modi amet, esse architecto porro accusamus
      eius nisi, quam exercitationem quia voluptatum natus? Voluptatem saepe
      quaerat quam reiciendis repellendus odit numquam harum magnam aspernatur.
    </div>
    <div id="item">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas officia
      alias repellendus ducimus possimus mollitia quaerat, expedita molestias
      non earum rem eius inventore quisquam omnis veniam distinctio magnam
      explicabo perspiciatis dolore eveniet, fugiat numquam. Dignissimos
      voluptatibus at nihil tempora quia.
    </div>
  </body>
</html>

<!-- Cursor
  cursor-auto	          cursor: auto;
  cursor-default	      cursor: default;
  cursor-pointer	      cursor: pointer;
  cursor-wait	          cursor: wait;
  cursor-text	          cursor: text;
  cursor-move	          cursor: move;
  cursor-help	          cursor: help;
  cursor-not-allowed	  cursor: not-allowed;
  cursor-none	          cursor: none;
  cursor-context-menu	  cursor: context-menu;
  cursor-progress	      cursor: progress;
  cursor-cell	          cursor: cell;
  cursor-crosshair	    cursor: crosshair;
  cursor-vertical-text	cursor: vertical-text;
  cursor-alias	        cursor: alias;
  cursor-copy	          cursor: copy;
  cursor-no-drop	      cursor: no-drop;
  cursor-grab	          cursor: grab;
  cursor-grabbing	      cursor: grabbing;
  cursor-all-scroll	    cursor: all-scroll;
  cursor-col-resize	    cursor: col-resize;
  cursor-row-resize	    cursor: row-resize;
  cursor-n-resize	      cursor: n-resize;
  cursor-e-resize	      cursor: e-resize;
  cursor-s-resize	      cursor: s-resize;
  cursor-w-resize	      cursor: w-resize;
  cursor-ne-resize	    cursor: ne-resize;
  cursor-nw-resize	    cursor: nw-resize;
  cursor-se-resize	    cursor: se-resize;
  cursor-sw-resize	    cursor: sw-resize;
  cursor-ew-resize	    cursor: ew-resize;
  cursor-ns-resize	    cursor: ns-resize;
  cursor-nesw-resize	  cursor: nesw-resize;
  cursor-nwse-resize	  cursor: nwse-resize;
  cursor-zoom-in	      cursor: zoom-in;
  cursor-zoom-out	      cursor: zoom-out;
-->
